[[1.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 1.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 1.+0.j]
 [0.+0.j 0.+0.j 1.+0.j 0.+0.j]]
Quantum object: dims = [[2, 2, 2], [2, 2, 2]], shape = (8, 8), type = oper, isherm = True
Qobj data =
[[ 0.5  0.   0.   0.5  0.5  0.   0.  -0.5]
 [ 0.   0.5  0.5  0.   0.   0.5 -0.5  0. ]
 [ 0.   0.5  0.5  0.   0.  -0.5  0.5  0. ]
 [ 0.5  0.   0.   0.5 -0.5  0.   0.   0.5]
 [ 0.5  0.   0.  -0.5  0.5  0.   0.   0.5]
 [ 0.   0.5 -0.5  0.   0.   0.5  0.5  0. ]
 [ 0.  -0.5  0.5  0.   0.   0.5  0.5  0. ]
 [-0.5  0.   0.   0.5  0.5  0.   0.   0.5]]

***********************************
Starting pulse optimisation

***********************************
Optimising complete. Stats follow:

------------------------------------
---- Control optimisation stats ----
**** Timings (HH:MM:SS.US) ****
Total wall time elapsed during optimisation: 23:12:26.328249
Wall time computing Hamiltonians: 0:59:11.632848 (4.25%)
Wall time computing propagators: 19:21:42.218407 (83.43%)
Wall time computing forward propagation: 0:17:20.527877 (1.25%)
Wall time computing onward propagation: 0:17:24.681633 (1.25%)
Wall time computing gradient: 2:11:34.472833 (9.45%)

**** Iterations and function calls ****
Number of iterations: 5000
Number of fidelity function calls: 5010
Number of times fidelity is computed: 5011
Number of gradient function calls: 5010
Number of times gradients are computed: 5010
Number of times timeslot evolution is recomputed: 5011

**** Control amplitudes ****
Number of control amplitude updates: 5010
Mean number of updates per iteration: 1.002
Number of timeslot values changed: 202047814
Mean number of timeslot changes per update: 40328.90499001996
Number of amplitude values changed: 233877325
Mean number of amplitude changes per update: 46682.1007984032
------------------------------------

Final evolution
Quantum object: dims = [[8], [8]], shape = (8, 8), type = oper, isherm = False
Qobj data =
[[-3.61418253e-01+3.50671611e-01j  4.19632716e-03-2.40495541e-04j
  -1.12837349e-03-1.70877417e-03j -3.53327568e-01+3.53490560e-01j
  -3.45672472e-01+3.56741413e-01j -3.22347301e-03+1.04271271e-03j
   1.57552047e-03+1.05654517e-03j  3.53369902e-01-3.53481545e-01j]
 [-8.32420757e-04+3.25534770e-03j -3.51959909e-01+3.61660849e-01j
  -3.53466022e-01+3.53537840e-01j -1.83558446e-03-1.28721466e-03j
   1.59267052e-03-2.73325132e-03j -3.55006447e-01+3.45311857e-01j
   3.53750669e-01-3.53498260e-01j  8.75082233e-04+9.58052208e-04j]
 [-1.44102353e-03+6.91580042e-04j -3.53481443e-01+3.53533421e-01j
  -3.45596044e-01+3.54963920e-01j -8.82046101e-04+3.39661856e-03j
   7.97734380e-04-2.58593229e-04j  3.53691638e-01-3.53101475e-01j
  -3.61758844e-01+3.52063722e-01j  4.20882853e-04-4.05919276e-03j]
 [-3.53425056e-01+3.53664033e-01j  2.29730527e-06-1.66880637e-03j
   2.97940076e-03-1.37321718e-03j -3.56348700e-01+3.45846876e-01j
   3.53311463e-01-3.53944496e-01j -8.92430946e-04+5.35929122e-04j
  -3.58583707e-03+8.89630318e-04j -3.50388959e-01+3.61263927e-01j]
 [-3.45756871e-01+3.56456695e-01j -3.65842708e-03+8.22026860e-04j
   1.54759380e-03+1.24489554e-03j  3.53430573e-01-3.53610399e-01j
  -3.61049128e-01+3.50658917e-01j  3.53833323e-03-3.80651415e-04j
  -1.34776445e-03-1.79850546e-03j -3.53572211e-01+3.53652582e-01j]
 [ 1.50355949e-03-3.63147960e-03j -3.55019256e-01+3.45553136e-01j
   3.53637822e-01-3.53296603e-01j  8.40354811e-04+1.76209189e-03j
  -1.01910373e-03+3.96247116e-03j -3.52430028e-01+3.61481119e-01j
  -3.53507800e-01+3.53255222e-01j -2.25718217e-03-1.58889846e-03j]
 [ 8.37700317e-04-2.82146788e-04j  3.53549151e-01-3.53430653e-01j
  -3.61616046e-01+3.52075088e-01j  3.46170095e-04-3.96671304e-03j
  -1.39989097e-03+4.96153720e-04j -3.53758970e-01+3.53414587e-01j
  -3.45529436e-01+3.54822164e-01j -8.55137812e-04+3.24452904e-03j]
 [ 3.53377794e-01-3.53417060e-01j -4.99253677e-05+5.08566187e-04j
  -3.92224483e-03+1.11378584e-03j -3.50704360e-01+3.61421579e-01j
  -3.53215543e-01+3.53597772e-01j  7.83652639e-04-1.75279008e-03j
   3.14379426e-03-1.60002754e-03j -3.56620205e-01+3.45829177e-01j]]

********* Summary *****************
Initial fidelity error 0.8111030957799699
Final fidelity error 8.484635254291106e-05
Final gradient normal 0.01824486839683513
Terminated due to Iteration or fidelity function call limit reached
Number of iterations 5000
Completed in 23:12:26.328249 HH:MM:SS.US
***********************************
