[[1.+0.j 0.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 1.+0.j 0.+0.j 0.+0.j]
 [0.+0.j 0.+0.j 0.+0.j 1.+0.j]
 [0.+0.j 0.+0.j 1.+0.j 0.+0.j]]
Quantum object: dims = [[2, 2, 2], [2, 2, 2]], shape = (8, 8), type = oper, isherm = True
Qobj data =
[[ 0.5  0.   0.   0.5  0.5  0.   0.  -0.5]
 [ 0.   0.5  0.5  0.   0.   0.5 -0.5  0. ]
 [ 0.   0.5  0.5  0.   0.  -0.5  0.5  0. ]
 [ 0.5  0.   0.   0.5 -0.5  0.   0.   0.5]
 [ 0.5  0.   0.  -0.5  0.5  0.   0.   0.5]
 [ 0.   0.5 -0.5  0.   0.   0.5  0.5  0. ]
 [ 0.  -0.5  0.5  0.   0.   0.5  0.5  0. ]
 [-0.5  0.   0.   0.5  0.5  0.   0.   0.5]]

***********************************
Starting pulse optimisation

***********************************
Optimising complete. Stats follow:

------------------------------------
---- Control optimisation stats ----
**** Timings (HH:MM:SS.US) ****
Total wall time elapsed during optimisation: 0:08:19.318264
Wall time computing Hamiltonians: 0:00:22.257812 (4.46%)
Wall time computing propagators: 0:06:39.840022 (80.08%)
Wall time computing forward propagation: 0:00:04.983418 (1.00%)
Wall time computing onward propagation: 0:00:05.129850 (1.03%)
Wall time computing gradient: 0:00:44.606644 (8.93%)

**** Iterations and function calls ****
Number of iterations: 21
Number of fidelity function calls: 29
Number of times fidelity is computed: 29
Number of gradient function calls: 29
Number of times gradients are computed: 29
Number of times timeslot evolution is recomputed: 29

**** Control amplitudes ****
Number of control amplitude updates: 28
Mean number of updates per iteration: 1.3333333333333333
Number of timeslot values changed: 2511214
Mean number of timeslot changes per update: 89686.21428571429
Number of amplitude values changed: 4517271
Mean number of amplitude changes per update: 161331.10714285713
------------------------------------

Final evolution
Quantum object: dims = [[8], [8]], shape = (8, 8), type = oper, isherm = False
Qobj data =
[[ 8.70971952e-01-3.04466140e-01j  1.66129033e-05+8.73357192e-05j
   1.68725501e-04+6.02144602e-04j -4.98507822e-08+2.01929259e-08j
  -1.27254440e-01-3.64024906e-01j  3.49799716e-05-6.04269323e-06j
   2.00778230e-05-5.75109281e-05j  6.04316839e-09+9.28172140e-09j]
 [ 1.65352402e-05+8.73826812e-05j  5.94527287e-01+1.13542252e-01j
  -3.46763615e-05+3.14717974e-05j -2.59540141e-04+1.05558334e-03j
   3.55411348e-06+4.69806646e-05j  1.49354164e-01-7.81880808e-01j
   3.09863778e-05-3.13086268e-05j  5.04775610e-05+1.26723400e-05j]
 [ 1.69706240e-04+6.02316219e-04j -3.47377322e-05+3.14830394e-05j
   8.40591056e-01-1.60548718e-01j  5.31608776e-06+1.01690210e-04j
  -3.51470008e-05+1.13540930e-04j  3.00385397e-05-4.31290552e-05j
  -9.70439119e-02-5.08146476e-01j  4.21260839e-05+3.43192828e-06j]
 [-4.94057821e-08+2.01143644e-08j -2.60038167e-04+1.05628018e-03j
   5.03216676e-06+1.01635500e-04j  4.54547580e-01+1.58884959e-01j
  -1.86020412e-08+1.97229372e-07j -1.16852128e-04+2.22209458e-06j
  -3.71003470e-06+3.19338454e-05j  2.89173584e-01-8.27356934e-01j]
 [-1.27261583e-01-3.64022408e-01j  3.70464749e-06+4.69722328e-05j
  -3.73539560e-05+1.14952487e-04j -1.78612962e-08+1.97116198e-07j
   8.70962956e-01-3.04491726e-01j  2.04813103e-05-4.41338246e-05j
  -1.61923639e-04-6.69442752e-04j  6.26182985e-08+1.08272908e-09j]
 [ 3.49761483e-05-6.01176050e-06j  1.49348088e-01-7.81881967e-01j
   3.00601703e-05-4.31410238e-05j -1.18711813e-04+1.03601490e-06j
   2.05319433e-05-4.40574611e-05j  5.94519308e-01+1.13583599e-01j
  -3.24368834e-05+3.64142750e-05j  3.17663485e-04-1.08282130e-03j]
 [ 1.67017239e-05-5.73329135e-05j  3.09902288e-05-3.13197166e-05j
  -9.70307372e-02-5.08148992e-01j -3.69088727e-06+3.19878396e-05j
  -1.59925406e-04-6.69988977e-04j -3.23765404e-05+3.64195642e-05j
   8.40600960e-01-1.60496653e-01j  2.56045414e-05-5.99580810e-05j]
 [ 6.09501560e-09+9.06385318e-09j  4.75036115e-05+1.25428368e-05j
   4.21844651e-05+3.52924725e-06j  2.89196707e-01-8.27348853e-01j
   6.22891791e-08+1.22776134e-09j  3.17058660e-04-1.08253607e-03j
   2.58543470e-05-5.99491278e-05j  4.54551681e-01+1.58872995e-01j]]

********* Summary *****************
Initial fidelity error 0.9916341197849146
Final fidelity error 0.5000240088942827
Final gradient normal 0.0012573945022782654
Terminated due to function converged
Number of iterations 21
Completed in 0:08:19.318264 HH:MM:SS.US
***********************************
